* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 10px;
  /* 高さを自動調整 */
  min-height: 300px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

.leftmenu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.middle > .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* カード間の間隔を調整 */
    padding: 20px;
}

.article {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
    min-height: 150px;
}

.article:hover {
    transform: translateY(-5px);
}

.article-link {
    text-decoration: none;
    color: inherit;
}
.article-link:hover,
.article-link:active {
    text-decoration: underline;
    text-decoration-color: #000;
    color: inherit;
}

.article p {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 表示する行数 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 992px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .articles {
        grid-template-columns: 1fr;
    }
}

/* 個別記事ページのスタイル */
.article-detail {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.article-detail h1 {
    margin-bottom: 20px;
}

.article-detail p {
    line-height: 1.6;
}
